<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded"
        android:layout_margin="10dp"
        app:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteX="10dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/clear_all_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:text="@string/btn_clear_all"
            android:onClick="onClick"
            android:textColor="#3FF" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client's Company Name"
            android:textColor="#3FF"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/clients_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill To"
            android:textColor="#3FF"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/clients_company_bill_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#3FF"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/clients_company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Address"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <EditText
                   android:id="@+id/clients_company_city"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:singleLine="true"
                   android:hint="City"
                   android:layout_marginStart="10dp"
                   android:layout_marginLeft="10dp"/>
               <EditText
                   android:id="@+id/clients_company_state"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:singleLine="true"
                   android:hint="State"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"/>
           </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/clients_company_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:hint="Country"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/clients_company_zip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:hint="Zip"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>